################################################################################
#	VNC-Virtual Network Consult AG.
#	Copyright (C) 2004-TODAY VNC-Virtual Network Consult AG.
#	(< http://www.vnc.biz >).
#	This is proprietary software. Please consult VNC sales for licensing.
################################################################################

##To be changed at every realease
####################################
JAPPIX_MINI_VERSION=2.2.16.2
JITSI_VERSION=2.2.16.2
ZIMLET_COMMIT_ID = dd86384d
JAPPIX_MINI_COMMIT_ID = -
JITSI_COMMIT_ID = -
####################################

ZIMLET_VERSION=@ZIMLET_VERSION@
ZIMLET_NAME=@ZIMLET_NAME@
ZIMLET_APP_NAME=@ZIMLET_APP_NAME@
jappixMini_panel_lable = Jappix Mini
jitsimeet_panel_lable = Jitsi-Meet
configuration_tab = Configuration
tab_aboutus = About us
tab_configuration = Configuration
configuration_Auth = @ZIMLET_APP_NAME@
reset_configuration = Reset Configuration
talk_urladdress_lable = URL
talk_username_lable = Username
talk_userpassword_label = Password
talk_nickname_lable = Nickname
talk_port = Talk Port
video_port = Video Port
zimletLabel = @ZIMLET_APP_NAME@ Application
zimletDescription = @ZIMLET_APP_NAME@ Zimlet Application
panel_label = @ZIMLET_APP_NAME@ Zimlet
panel_tooltip = Click to configure @ZIMLET_APP_NAME@ Application
talk_authstore = Settings have been saved.
talk_authstoreerror = Error occured while saving settings.
talk_reset_configuration_success = Configuration has been reset.
talk_reset_configuration_error = Error occured while resetting configuration.
panel_tooltip = @ZIMLET_APP_NAME@ Zimlet Application
fields_compulsory = All fields are required.
reset = Reset
disconnect = Disconnect call
call_disconnect = Call disconnected.
call_request_msg = Do you want to accept call from
call_rejected = Call rejected.
configuration_not_set = Please configure @ZIMLET_APP_NAME@ zimlet properly for video call support.
screenshotNotAllowed = Only caller is allowed to take snapshots.
vnc_video_talk = @ZIMLET_APP_NAME@
addpeople = Add people to call
invitationsent = Invitation has been sent.
addsubject = Add Subject
mail_subject = VNC video chat invitation
mail_hello = Hello
mail_invite = invites you to attend this video talk.
mail_topic = Topic
mail_meeting_number = Meeting Number
mail_to_join = To join the online meeting Click on
aboutus_changelog = Change Log
aboutus_documentation = Documentation
vnctalk_blank_screen_message = Add people to start chat
mail_invitation_reject_subject = VNC video chat invitation reject
mail_invitation_reject_body = VNC video chat invitation reject by
talk_msg_username_blank = Username can not be blank
talk_msg_subject_blank = Subject can not be blank
talk_msg_invalid_character = Chatroom can not be created using invalid characters! Valid characters are 'a-z' 'A-Z' '0-9' '_' '-'
talk_invitation_rejct = Invitation has been rejected
diconnect = Disconnect Videoconference
briefcaseUpload = Snapshot has been uploaded to briefcase
vnc_talk_join_room_hover = Join a chat
vnc_talk_group_chat_buddy = Groupchat
vnc_talk_invite_people = Invite People
vnc_talk_chat_room_name = Room Name
vnc_talk_submit_create_chat_room = Submit
vnc_talk_close_create_chat_room = Cancel
vnc_talk_start_video_chat = Start Video Chat
vnc_talk_join_room_chat = Join Room
vnc_talk_create_room_chat = Start chat
vnc_talk_video_chat_request = would like to invite you to join video chat
vnc_talk_chat_room_request = would like to invite you to the conference
vnc_talk_chat_room_request = _FROM_NICK_ would like to invite you to the conference '_CHAT_ROOM_'
vnc_talk_conference_confirm = Would you like to join this conference?
vnc_talk_videochat_disconnect_confirmation = Are you sure to disconnect from this conference?
vnc_talk_room_invite_rejection = rejected your invitation to chat room
vnc_talk_video_chat_invite_rejection = rejected your invitation to video room
vnc_talk_browser_error_message = @ZIMLET_APP_NAME@ video conference is supported in google crome browser only.
vnc_talk_google_crome_download_msg = Click here to download Google Chrome.
vnc_talk_invalid_room_error = You have entered invalid room name.
vnc_talk_existing_room_name = The Room name you entered is already registered by another user. Please choose a different room name.
vnc_talk_valid_room_request = Please enter valid room name.
vnc_talk_invalid_domain = Remote Server not found.
vnc_talk_sendFile_lable1 = Please select a resource of
vnc_talk_sendFile_lable2 = to which you would like to send file
vnc_talk_room_creat_lable  = Please enter the group chat address to join.
vnc_talk_join_new_conference_lable = Press Ok to connect to new conference...
vnc_talk_invalid_video_chat_request = Invitation to yourself is invalid.
vnc_talk_limit_size = This file is too large, it must be not over 100 Mb
vnc_talk_text_chat_request_title_tab = @ZIMLET_APP_NAME@ text chat request
vnc_talk_video_chat_request_title_tab = @ZIMLET_APP_NAME@ video chat request
vnc-talk_app_disabled_message = @ZIMLET_APP_NAME@ is currently disabled.\nTo enable it please activate in the settings sections or by clicking on the minichat
vnc_talk_load_jappix_mini = Login @ZIMLET_APP_NAME@ chat automatically?
vnc_talk_send_file= Send file
vnc_talk_close = Dismiss
vnc_talk_label_get_url = GetURL
vnc_talk_filetransfer_message_started_sender = Share a file: _FILE_NAME_
vnc_talk_filetransfer_message_started_receiver = Accept to receive _FILE_NAME_
vnc_talk_filetransfer_message_done_sender = Sending of the file completed
vnc_talk_filetransfer_message_done_receiver = File _FILE_NAME_ received successfully.
vnc_talk_filetransfer_message_decline_sender = File transfer declined
vnc_talk_filetransfer_message_decline_receiver = Reception of _FILE_NAME_ declined.
vnc_talk_filetransfer_message_cancel = File transfer canceled
vnc_talk_filetransfer_message_timeout = Session timeout
vnc_talk_filetransfer_message_gone = User offline or not response
vnc_talk_filetransfer_title = File transfer
vnc_talk_filetransfer_message_invitation =  would like to share a file _FILE_NAME_ with you.
talk_msg_room_name_too_long = Room name must have a max length of 256 characters.
vnc_soft_phone = VNC Soft Phone
meetingroomname = RoomName
meetingstartdate = Start Date
meetingenddate = End Date
vnc_talk_end_date_greater = End Date should be greater then start date.
vnc_talk_end_date_two_hour = End Date/time should be two hour greater then start date/time.
vnc_talk_mail_array_error = Only one mail drop at a time.
vnc_talk_meeting_dialog_title = @ZIMLET_APP_NAME@ Meeting
vnc_talk_middleware_error = There was an error during the reservation of the @ZIMLET_APP_NAME@ conference room. Please try again later
vnc_talk_duration_week_error =  Duration more than one week not allowed.
vnc_talk_tooltip_invite_title = Tooltip Chatroom Invitation
vnc_talk_tooltip_invite_select_room = Please select room
vnc_talk_tooltip_invite_no_exist_room = There are no chatrooms available
vnc_talk_tooltip_create_new_conference = Create new conference
vnc_talk_tooltip_invite_exist_conference = Invite to existing conference
vnc_talk_tooltip_invite_video = Invite to video conference
vnc_talk_tooltip_invite_current_conference = Invite to current conference
vnc_talk_chat_status_busy = Busy
vnc_talk_chat_status_away = Away
vnc_talk_chat_status_available = Available
vnc_talk_chat_status_offline = Offline
vnc_talk_chat_room_public = Make Room Publicly Searchable?
vnc_talk_chat_room_persistent = Make Room Persistent?
vnc_talk_chat_self_display_name=You
vnc_talk_context_create_room = Create Room
vnc_talk_context_invitetogroupchat = Invite to Groupchat
vnc_talk_context_start_video_conference = Start Call
vnc_talk_context_start_video_invite_user = Invite user to Videoconference
vnc_talk_context_join_video_conference = Join Videoconference
vnc_talk_context_add_contact_favourite = Add Contact to favorites
vnc_talk_root_favourite_title = Favorite Users
vnc_talk_root_chatrooms_title = Recent
vnc_talk_root_publicrooms_title = Public Chat Rooms
vnc_talk_left_side_panel_menu_name = @ZIMLET_APP_NAME@ actions
vnc_talk_invalid_priority = Error: Priority must be a (whole) number between -128 and +127.
zimlet_available_priority = Available priority
zimlet_away_priority = Away Priority
vnc_talk_zimlet_im_contact_btn_lbl = Manage IM Contacts
vnc_talk_zimlet_im_contact_search_dlg_title = Find Contacts
vnc_talk_email_address = Email Address
vnc_talk_display_name = Display Name
vnc_talk_list_type = Type
vnc_talk_add_select_btn = Add Selected
zcs_vnc_talk_contact_btn_delete = Delete
zcs_vnc_talk_contact_btn_move = Move
zcs_vnc_talk_contact_btn_new_group = New Group
vnc_talk_delete_dialog_msg = Are you sure you want to delete 'GROUP_'
vnc_talk_contact_move_title = Move Contact
vnc_talk_contact_group_dialog_title = Create Group
vnc_talk_group_create_lbl = Group Name
vnc_talk_group_select_group_lbl = Select Group
vnc_talk_move_dialog_info_msg =  Only contact should be select
vnc_talk_from_lbl_contact_ui = Are you sure you want to delete 'USER_' from 'GROUP_'
talk_zimlet_tab_more_video = Join Videoconference
talk_zimlet_contact_ui_dialog_title = Manage my Groups
vnc_talk_introduction_bubble = To manage your Groups, click here
talk_zimlet_tab_more_groupchat = Join Groupchat
talk_zimlet_tab_more_lbl = More
talk_zimlet_tab_chat_room_new = New Chatroom
talk_zimlet_tab_videoconference_room_new = New call
talk_zimlet_tab_call_room_new = New call
talk_zimlet_tab_call_audio_room_new = Audio Call
talk_zimlet_tab_call_video_room_new = Video call
vnc_talk_member = Members
vnc_talk_title_create_chat_room = New chat
vnc_talk_title_of_chat_optional_chat_room = Conversation title
vnc_talk_input_group_name = Insert text here...
vnc_talk_input_title = Input title ...
vnc_talk_save_title = Save title
vnc_talk_input_invitee = Put in invitee's name(s) here
vnc_talk_activate_encryption_chat_room = Activate Encryption
vnc_talk_delete_chat_stream_chat_room = Delete chat stream after closing
vnc_talk_hide_chat_stream_lang_chat_room = Hide chatroom from public display
vnctalk_notification_invite_chat = You have been invited by DISPLAYNAME_OF_INVITING_USER to attend a group chat that has MEMBERS participans
vnctalk_notification_invite_video = You have been invited by DISPLAYNAME_OF_INVITING_USER to attend a video chat that has MEMBERS participans
vnctalk_notification_invite_audio = You have been invited by DISPLAYNAME_OF_INVITING_USER to attend a audio call that has MEMBERS participans
vnctalk_notification_active_video_conference = You have an active call
vnctalk_notification_error_browser = Warning! You are using an incompatible browser!</br>Please use either Chrome or Firefox
vnctalk_notification_join_chat_btn = Join Chat
vnctalk_notification_join_video_chat_btn = Join video conference
vnctalk_notification_decline_chat_btn = Decline
vnctalk_notification_can_not_change_subject = You are not allowed to change the subject of this room. Only the moderator of this room can change the subject.
vnctalk_no_result_for_search = No result found.
vnctalk_no_input_for_search = Please type to see suggestions.
vnctalk_filter = Search all contacts
vnc_talk_start_video_call = Start video call
vnc_talk_invite_join_group_chat = Invite Join Groupchat
vnc_talk_join_a_conversation = Join a conversation
vnc_talk_option_on = ON
vnc_talk_option_off = OFF
vnc_talk_input_placeholder = Chat
vnc_talk_invite_button = Invite
vnc_talk_end_active_video_conference = Disconnect call
vnctalk_find_contact = Find contact
vnctalk_find = Find
vnctalk_my_im_contact = My IM Contact
vnctalk_delete_title = Delete group contact
vnctalk_join_room = Join
vnctalk_start_buton = Start
vnc_talk_invalid_email = Invalid email(s). Please check again.
vnctalk_invalid_invitee = No user available with invited name or email address.
vnctalk_invite_unknow_participant_video = You have been invited by USER_ to attend a video-conference.
vnctalk_invite_unknow_participant_chat = You have been invited by USER_ to attend a group-chat.
vnc_talk_chat_notify_enter_room =  USER_NAME entered the room.
vnc_talk_chat_notify_left_room = USER_NAME left the chatroom.
vnc_talk_start_text_chat = Start text chat
vnc_talk_minimize = Minimize
vnc_talk_favorite = Favorites
vnc_talk_contact = Contacts
vnc_talk_setting = Settings
vnc_talk_status = Status
vnc_talk_show_offline = Show Offline Users
vnc_talk_please_wait = Please wait...
vnc_talk_my_status = My status
vnc_talk_my_time_zone = My time zone
vnc_talk_participant = Participants
vnc_talk_none_user_online = None of your contacts is online.
vnc_talk_type_see_result = Please type to see result.
vnctalk_user_profile = Profile picture
vnctalk_large_file = Please upload file < 512 Kb
vnctalk_wrong_type_file_avt = Avatar must be image, Please choose other file
vnc_talk_back_tab = Back
vnc_talk_add_to_favorite = Add to favorites
vnc_talk_create_groupuser = Create list
vnc_talk_create_favorites_groupuser = Create favorites list
vnc_talk_copy_link = Copy link
vnc_talk_link_coppied = Link copied
vnc_talk_link_coppy_fail = Copy VideoChatURL failed, Your browser is not supported
vnc_talk_link_sharing = Link for sharing
vnctalk_warning_free_version = This is premium feature please purchase full version.
vnc_talk_decline_file_transfer = No
vnc_talk_accept_file_transfer = Yes
vnctalk_delete_grouproster = Delete list
vnctalk_start_groupchat = Start chat
vnctalk_start_videoconference = Video call
vnc_talk_month = Month
vnc_edit_list_name = Edit list name
vnc_add_contacts = Add contacts
vnc_input_group_placeholder = Enter new list name here
vnc_input_contact_placeholder = Enter new contacts here
vnc_add_contact_header = Add Contacts to
vnc_edit_group_name_header = Edit name of favorites-group
vnc_talk_is_typing = is typing
vnc_talk_more_option_placeholder = Conference Topic
vnc_talk_crop_image_title = Please scale and move
vnc_talk_crop_image_size = Size
vnc_talk_crop_image_save = Save profile picture
vnc_talk_chat_placeholder = Type a message ...
vnc_talk_avatar_hover_text = Change your avatar
vnc_talk_destroy_groupchat_success = Groupchat has been destroyed successfully
vnc_talk_not_owner_of_groupchat = Group chat cannot be destroyed. You are not owner of this room
vnc_talk_destroy_groupchat_not_success = Group chat can not be destroyed
vnc_talk_destroy_invaliad_groupchat = Can not find the requested group chat
vnc_talk_copy_link_success = Copy VideoChatURL successful, Press Ctl+V to paste
vnc_talk_chat_notify_online = USER_NAME is online now
vnc_talk_chat_notify_offline = USER_NAME is offline now
vnc_talk_online_contact = Online Contacts
vnc_talk_all_contact = All
vnc_talk_show = Show
vnctalk_filter_favorites = Search my favorites
talk_msg_invalid_character_favorite_list = Favourite list can not be created using invalid characters! Valid characters are 'a-z' 'A-Z' '0-9' '_' '-'
vnc_talk_chat_full_screen = Full Screen
vnc_talk_chat_default_screen = Default Screen
vnc_talk_no_active_video_audio = No active Video/Audio/Screensharing conference
vnc_talk_select_action = Select action
vnc_talk_leave_delete_conversation = Leave and delete this conversation
vnc_talk_delete_conversation = Delete this conversation
vnc_talk_chat_notify_destroy_room = Owner of room: USER_NAME destroyed this room.
vnc_talk_contact_btn_open_chat = Open chat
vnc_talk_contact_btn_start_video = Start video conference
vnc_talk_contact_btn_new_appointment = New appointment
vnc_talk_new_video_call = New video call
vnc_talk_new_audio_call = New audio call
vnc_talk_start_audio_call = Start audio call
vnc_talk_chat_unavailable = Unavailable
vnc_talk_extension_not_install = To be able to share your screen during a Videoconference please install the Chrome-Extension @ZIMLET_APP_NAME@ Screensharing
vnc_talk_extension_not_install_firefox = To be able to share your screen during a Videoconference please install the Firefox Add-On Zimbra Talk Screensharing
vnc_talk_dowload_plugin = Download Plugin
vnc_talk_temasys_extension_not_install = To use video conferencing please install the plugin
vnc_talk_play_sound = Play Sounds
vnc_talk_chat_notify_room_locked = This room has been locked successfully
vnc_talk_chat_notify_room_locked_fails = Warning ! This room can not be locked
vnc_talk_chat_notify_room_unlock = This room has been unlocked
vnc_talk_option_room_lock_title = Lock room
vnctalk_notification_join_audio_chat_btn = Join audio conference
vnc_talk_audio_chat_invite_rejection = rejected your invitation to audio room
vnc_talk_chat_notify_reinvite_fail =  Cannot re-invite this user. You have just sent an invitation to the INVITEE less than one minute ago.
vnc_talk_chat_volume = Volume
vnc_talk_show_my_conversation = Show Recent
vnc_talk_safe_shortly_store_message = File _FILE_NAME_ has been transfered to your home folder in VNCsafe.
vnc_talk_save_to_disk_transfer_file = Save to Disk
vnc_talk_safe_file_success_store_message = File _FILE_NAME_ stored successfully to VNCsafe
vnc_talk_safe_file_error_store_message = Problem storing file _FILE_NAME_ to VNCsafe
vnc_talk_safe_configuration_not_configure = Please check your VNCsafe configuration
vnc_talk_safe_file_transfer_button_lbl = Save to VNCsafe
vnc_talk_external_video_invite_msg = Hey there, I'd like to invite you to a @ZIMLET_APP_NAME@ video conference I've just set up.\nPlease click on the following link in order to join the conference.\n\n    __VIDEO_CHAT_URL__\n\nNote that Jitsi Meet is currently only supported by Google Chrome, Opera and Firefox -  so you have to use one of these browsers.\n\nTalk to you in a sec!
vnc_talk_external_video_invite_msg_subject = @ZIMLET_APP_NAME@ video conference:
vnctalk_chatroom_locked_error = Chat room is locked! You are not permitted to enter.
vnc_talk_conversation_title_mendatory_0 =  "Conversation Title" is mandatory.
vnc_talk_conversation_title_mendatory_1 =  Please enter a name for your conversation before you start.
vnc_talk_conversation_history_clear_lbl = Clear Recent history
