################################################################################
#	NC-Virtual Network Consult AG.
#	opyright (C) 2004-TODAY VNC-Virtual Network Consult AG.
#	(< http://www.vnc.biz >).
#	This is proprietary software. Please consult VNC sales for licensing.
################################################################################
ZIMLET_VERSION = @ZIMLET_VERSION@
ZIMLET_NAME = @ZIMLET_NAME@
ZIMLET_APP_NAME=@ZIMLET_APP_NAME@
PACKAGING_VERSION = @PACKAGING_VERSION@
panel_title = @ZIMLET_APP_NAME@ Zimlet
label_talkzimlet_admin = @ZIMLET_APP_NAME@ Admin Zimlet
zimlet_description = @ZIMLET_APP_NAME@ Zimlet Application
talk_urladdress_lable = URL
talk_port = @ZIMLET_APP_NAME@ Port
video_port = Video Port
configuration_tab = Configuration
vnctalk_information_tab = @ZIMLET_APP_NAME@ Information
zimlet_version = @ZIMLET_APP_NAME@ Zimlet
jappix_mini_version = Jappix Mini
jitsi_meet_version = Jitsi Meet
url_website = http://www.vnc.biz
info_website = Copyright 2014, VNC - Virtual Network Consult AG
info_release = Released under GPL Licenses.
fields_compulsory = All fields are required.
talk_authstore = Settings have been saved.
talk_authstoreerror = Error occured while saving settings.
talk_wrongurlerror = Wrong URL entered. Port no should not be added in URL.
talk_get_config_error = Error occured while getting settings.
url_eg = (i.e. https://yourdomain.com)
domain = Domain
invalid_video_port_error = Video Port should be numeric.
invalid_vnctalk_port_error = @ZIMLET_APP_NAME@ Port should be numeric.
invalid_url_error = URL is invalid.
talk_admin_config_reset = Reset
talk_config_reset_success = Configuration has been reset.
talk_config_reset_error = Error occured while reset configuration.
talk_config_reset_confirmation = All configuration settings will be lost. Are you sure?
talk_AuthenticationToken = Authentication Token
talk_password_eg = Put the authentication shared secret here

section_basic_xmpp_tab = Basic XMPP configuration
section_basic_xmpp_tab_msg = This is the basic @ZIMLET_APP_NAME@ XMPP configuration needed. This are global values used by all clients.
basic_xmpp_url = XMPP server URL
basic_xmpp_url_eg = e.g. https://xmpp.example.com
basic_xmpp_port = XMPP server URL Port
basic_xmpp_port_eg = e.g. 443
basic_xmpp_external_user = External User Server URL
basic_xmpp_external_user_eg = e.g. https://external.example.com
basic_xmpp_external_user_port = External User URL Port
basic_xmpp_external_user_port_eg = e.g. 443
basic_xmpp_token = Authentication Token
basic_xmpp_token_eg = Enter a shared secret for the hybrid authentication mechanism
basic_xmpp_etherpad_url = Etherpad URL
basic_xmpp_etherpad_url_eg = e.g. https://etherpad.example.com
basic_xmpp_etherpad_port = Etherpad URL Port
basic_xmpp_etherpad_port_eg = e.g. 443

section_sip_softphone_tab = SIP Softphone configuration
section_sip_softphone_tab_msg = This are the default SIP related settings. This fields can be empty.
default_sip_registar = Default SIP Registar
default_sip_registar_eg = e.g sip.example.com, 10.1.1.23
default_sip_registar_port = Default SIP registar Port
default_sip_registar_port_eg = e.g. 5060
default_sip_proxy =  Default SIP Proxy
default_sip_proxy_eg = e.g. udp://sip.example.com:5060; udp://10.1.1.23:5060
default_sip_mailbox = Default SIP Mailbox
default_sip_mailbox_eg = e.g 4000
default_sip_transfer = Default SIP Transfer
default_sip_transfer_eg = e.g. *3#
global_sip_softphone_msg = This are the global softphone settings
global_sip_softphone_url = Softphone URL
global_sip_softphone_url_eg = e.g. https://xmpp.example.com/softphone
global_sip_softphone_webrtc2sip_url = Webrtc2sip URL
global_sip_softphone_webrtc2sip_url_eg = e.g. wss://webrtc2sip.example.com:10062
global_sip_softphone_other_config = SIP Other config

section_advanced_xmpp_tab = Advanced XMPP configuration
section_advanced_xmpp_tab_msg = @ZIMLET_APP_NAME@ will use default values. This fields can be empty.
advanced_xmpp_conference_domain_prefix = XMPP Conference Domain prefix
advanced_xmpp_conference_domain_prefix_eg = e.g. conference
advanced_xmpp_external_domain_prefix = XMPP external Domain prefix
advanced_xmpp_external_domain_prefix_eg = e.g. external
advanced_xmpp_jitsi_auth_domain_prefix = @ZIMLET_APP_NAME@ Jitsimeet auth Domain prefix
advanced_xmpp_jitsi_auth_domain_prefix_eg = e.g. auth
advanced_xmpp_jitsi_focus_domain_prefix = @ZIMLET_APP_NAME@ Jitsimeet focus Domain prefix
advanced_xmpp_jitsi_focus_domain_prefix_eg = e.g. focus
advanced_xmpp_jitsi_videobridge_domain_prefix = @ZIMLET_APP_NAME@ Videobridge Domain prefix
advanced_xmpp_jitsi_videobridge_domain_prefix_eg = e.g. jitsi-videobridge

section_global_advanced_xmpp_tab = Advanced Global XMPP configuration
section_global_advanced_xmpp_tab_msg = This fields are the global overrride values that will be used for all domains and clients. This settings will ignore the prefix configuration in the advanced xmpp configuration section! Leave empty otherwise.
global_advanced_xmpp_conference_domain = Global XMPP Conference Domain
global_advanced_xmpp_conference_domain_eg = e.g. conference.other-domain.com
global_advanced_xmpp_external_domain = Global XMPP external Domain
global_advanced_xmpp_external_domain_eg = e.g. external.other-domain.com
global_advanced_xmpp_jitsi_auth_domain = Global @ZIMLET_APP_NAME@ Jitsimeet auth Domain
global_advanced_xmpp_jitsi_auth_domain_eg = e.g. auth.other-domain.com
global_advanced_xmpp_jitsi_focus_domain = Global @ZIMLET_APP_NAME@ Jitsimeet focus Domain
global_advanced_xmpp_jitsi_focus_domain_eg = e.g. focus.other-domain.com
global_advanced_xmpp_jitsi_videobridge_domain = Global @ZIMLET_APP_NAME@ Videobridge Domain
global_advanced_xmpp_jitsi_videobridge_domain_eg = e.g. jitsi-videobridge.other-domain.com

talk_invalid_url = Please enter valid URL.
talk_invalid_xmpp_url = Invalid XMPP URL.
talk_invalid_externaluser_url = Invalid External User URL.
talk_invalid_etherpad_url = Invalid Etherpad URL.
talk_invalid_domain = Please enter valid domain.
talk_invalid_conf_domain = Invalid Conference Domain.
talk_invalid_external_domain = Invalid @ZIMLET_APP_NAME@ Jitsimeet External Domain.
talk_invalid_auth_domain  = Invalid @ZIMLET_APP_NAME@ Jitsimeet auth Domain.
talk_invalid_focus_domain = Invalid @ZIMLET_APP_NAME@ Jitsimeet focus Domain.
talk_invalid_videobridge_domain = Invalid @ZIMLET_APP_NAME@ videobridge Domain.
talk_valid_port_range = Enter port no between 1 to 65535
talk_invalid_xmpp_port = Invalid XMPP URL port.
talk_invalid_externaluser_url_port = Invalid External User URL port.
talk_invalid_sip_port = Invalid SIP registar Port.
talk_invalid_etherpad_port = Invalid Etherpad registar Port.
talk_invalid_sip_register = Invalid SIP register domain.
invalid_xmpp_port_error = XMPP Port should be numeric.
invalid_externaluser_port_error = External User Port should be numeric.
invalid_etherpad_port_error = Etherpad Port should be numeric.
talk_invalid_global_conf_domain = Invalid Global Conference Domain.
talk_invalid_global_external_domain = Invalid @ZIMLET_APP_NAME@ Jitsimeet Global External Domain.
talk_invalid_global_auth_domain  = Invalid @ZIMLET_APP_NAME@ Jitsimeet Global auth Domain.
talk_invalid_global_focus_domain = Invalid @ZIMLET_APP_NAME@ Jitsimeet Global focus Domain.
talk_invalid_global_videobridge_domain = Invalid @ZIMLET_APP_NAME@ Global videobridge Domain.
vnc_talk_admin_middleware_url = Middleware URL
vnc_talk_admin_middleware_config = Middleware configuration

section_jitsi_meet_tab_msg = This fields are the global @ZIMLET_APP_NAME@ JitsiMeet URL settings.This fields can be empty.
vnc_talk_admin_int_jitsi_meet_url = @ZIMLET_APP_NAME@ Internal Jitsi-Meet URL
vnc_talk_admin_ext_jitsi_meet_url = @ZIMLET_APP_NAME@ External Jitsi-Meet URL
vnc_talk_admin_jitsi_meet_config = @ZIMLET_APP_NAME@ Jitsi-Meet configuration
talk_invalid_jitsi_meet_url = Invalid @ZIMLET_APP_NAME@ Jitsi-Meet URL.
talk_invalid_domain_name = Invalid Domain Prefix
validate_authentication_token = Show Authentication Token
global_advanced_interdomain_communication = Allow inter-domain communication
